{
    "djlint.showInstallError": false,
    "cSpell.words": [
        "borderless",
        "capfirst",
        "dotenv",
        "forloop",
        "Kolkata",
        "levelname",
        "stringformat"
    ]
}
